#hero-banner {
  gap: 32px;
  padding: 72px 74px;
  background-color: #121a27;
  
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero-content h1 {
  font-size: 40px;
}

.hero-image {
  width: 100%;
  box-sizing: border-box;
}

.hero-image img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}
#second-banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;       
  align-items: center;         
  gap: 23px;
  padding: 0;                     
  background-color: #121a27;
  height: auto;   
  margin-bottom: 50px;               
}

.second-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
  width: fit-content;       
  height: fit-content;
}
.second-content h1 {
  color: #f45059;
}
.second-content p{
  color:  rgb(180, 186, 186)
}


@media only screen and (max-width: 1024px) {
  #hero-banner {
    flex-direction: column-reverse;
    padding: 48px 24px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-content .btn-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
@media (max-width: 768px) {
  #second-banner {
    padding: 0 10px; /* Adjust padding for mobile screens */
  }
}
