#services {
  background: #121a27;
  padding: 72px 20px;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.services-heading {
  text-align: center;
}

.services-heading h2 {
  font-size: 32px;
  margin-bottom: 14px;
}

.card-container {
  align-items: center;
  gap: 24px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;               
  justify-content: space-between; 
  gap: 20px;                      
  padding: 20px;
}


.service {
  flex: 1 1 30%;                  
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.service:hover {
  transform: translateY(-10px);  
}

.service-header {
  position: relative;
  overflow: hidden;
}

.service-header img {
  width: 100%;
  height: 200px;                 
  object-fit: cover;             
}
@media only screen and (max-width: 768px) {
  .card-container {
    flex-direction: row;
  }
}
@media (max-width: 768px) {
  .service {
      width: 100%;                
  }
}

@media (max-width: 1024px) {
  .service {
      width: 45%;                
  }
}
